# Android_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golf_2020_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Dlog.java
app/src/main/java/com/example/golf_2020_kotlin/: App.kt  LoginActivity.kt  LoginTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  welcome.xml
app/src/main/res/values/: kakao_string.xml  strings.xml
app/src/test/java/com/example/golf_2020_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
