<?xml version="1.0" encoding="utf-8"?>
<!-- Temporarily be used. 2020.05.23 Written by Megan -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome to K-C ! "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="182dp" />
</LinearLayout>